src/test/resources/xsds/pcac.ries.051.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Respone"/>
				<xs:element ref="Signature"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Respone">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Head"/>
				<xs:element ref="Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Head">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Version" type="xs:string"/>
				<xs:element name="Identification" type="xs:string"/>
				<xs:element name="OrigSender" type="xs:string"/>
				<xs:element name="OrigSenderSID" type="xs:string"/>
				<xs:element ref="RecSystemId"/>
				<xs:element name="TrnxCode" type="xs:string"/>
				<xs:element name="TrnxTime" type="xs:string"/>
				<xs:element name="SecretKey" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RespInfo"/>
				<xs:element ref="QueryInfo"/>
				<xs:element ref="PcacList"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RespInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultStatus"/>
				<xs:element ref="ResultCode"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CusProperty"/>
				<xs:element name="KeyWord" type="xs:string"/>
				<xs:element name="Infos" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PcacList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Count"/>
				<xs:element ref="RiskInfo" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RiskInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="xs:string"/>
				<xs:element name="CusProperty" type="xs:string"/>
				<xs:element name="CusName" type="xs:string"/>
				<xs:element name="RiskType" type="xs:string"/>
				<xs:element name="DocType" type="xs:string"/>
				<xs:element name="DocCode" type="xs:string"/>
				<xs:element name="MobileNo" type="xs:string"/>
				<xs:element name="TelePhone" type="xs:string"/>
				<xs:element name="OpenBank" type="xs:string"/>
				<xs:element name="BankNo" type="xs:string"/>
				<xs:element name="CarNo" type="xs:string"/>
				<xs:element name="Level" type="xs:string"/>
				<xs:element name="ValidDate" type="xs:string"/>
				<xs:element name="ArrAmount" type="xs:string"/>
				<xs:element name="RepDate" type="xs:string"/>
				<xs:element ref="ValidStatus"/>
				<xs:element name="Occurtimeb" type="xs:string"/>
				<xs:element name="Occurtimee" type="xs:string"/>
				<xs:element name="CarColor" type="xs:string"/>
				<xs:element name="Occurarea" type="xs:string"/>
				<xs:element name="Note" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ValidStatus">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="2"/>
				<xs:minLength value="0"/>
				<xs:pattern value="(\\s)||(01)||(02)"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="Signature" type="xs:string"/>

	<xs:element name="ResultStatus">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="01|02|03"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ResultCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="6"/>
				<xs:pattern value="[0-9A-Za-z]{6}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="RecSystemId">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="32"/>
				<xs:minLength value="1"/>
				<xs:pattern value="R0001"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CusProperty">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="2"/>
				<xs:minLength value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Count" type="xs:int"/>
</xs:schema>
