src/test/resources/xsds/pcac.ries.016.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Respone"/>
				<xs:element ref="Signature"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Respone">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Head"/>
				<xs:element ref="Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Head">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Version"/>
				<xs:element ref="Identification"/>
				<xs:element ref="OrigSender"/>
				<xs:element ref="OrigSenderSID"/>
				<xs:element ref="RecSystemId"/>
				<xs:element ref="TrnxCode"/>
				<xs:element ref="TrnxTime"/>
				<xs:element ref="SecretKey"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RespInfo"/>
				<xs:element ref="QueryInfo"/>
				<xs:element ref="PcacList"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RespInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultStatus"/>
				<xs:element ref="ResultCode"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RiskType" type="xs:string"/>
				<xs:element name="CusNature" type="xs:string"/>
				<xs:element name="CusName" type="xs:string"/>
				<xs:element name="RegName" type="xs:string"/>
				<xs:element name="CusCode" type="xs:string"/>
				<xs:element name="DocType" type="xs:string"/>
				<xs:element name="DocCode" type="xs:string"/>
				<xs:element name="LegRepName" type="xs:string"/>
				<xs:element name="LegDocCode" type="xs:string"/>
				<xs:element name="BankNo" type="xs:string"/>
				<xs:element name="OpenBank" type="xs:string"/>
				<xs:element name="Url" type="xs:string"/>
				<xs:element name="ServerIp" type="xs:string"/>
				<xs:element name="MobileNo" type="xs:string"/>
				<xs:element name="Address" type="xs:string"/>
				<xs:element name="Icp" type="xs:string"/>
				<xs:element name="Level" type="xs:string"/>
				<xs:element name="Occurtimeb" type="xs:string"/>
				<xs:element name="Occurtimee" type="xs:string"/>
				<xs:element name="Occurchan" type="xs:string"/>
				<xs:element name="Occurarea" type="xs:string"/>
				<xs:element name="Scope" type="xs:string"/>
				<xs:element name="ValidStatus" type="xs:string"/>
				<xs:element name="RegisteredArea" type="xs:string"/>
				<xs:element name="RegisteredCode" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PcacList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Count"/>
				<xs:element ref="RiskInfo" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RiskInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="xs:string"/>
				<xs:element name="CusType" type="xs:string"/>
				<xs:element name="CusProperty" type="xs:string"/>
				<xs:element name="RiskType" type="xs:string"/>
				<xs:element name="CusNature" type="xs:string"/>
				<xs:element name="CusName" type="xs:string"/>
				<xs:element name="RegName" type="xs:string"/>
				<xs:element name="CusCode" type="xs:string"/>
				<xs:element name="DocType" type="xs:string"/>
				<xs:element name="DocCode" type="xs:string"/>
				<xs:element name="LegRepName" type="xs:string"/>
				<xs:element name="LegDocType" type="xs:string"/>
				<xs:element name="LegDocCode" type="xs:string"/>
				<xs:element ref="BankList" maxOccurs="unbounded"/>
				<xs:element name="Url" type="xs:string"/>
				<xs:element name="ServerIp" type="xs:string"/>
				<xs:element name="MobileNo" type="xs:string"/>
				<xs:element name="Address" type="xs:string"/>
				<xs:element name="Icp" type="xs:string"/>
				<xs:element name="Level" type="xs:string"/>
				<xs:element name="Occurtimeb" type="xs:string"/>
				<xs:element name="Occurtimee" type="xs:string"/>
				<xs:element name="Occurchan" type="xs:string"/>
				<xs:element name="Occurarea" type="xs:string"/>
				<xs:element name="Note" type="xs:string"/>
				<xs:element name="ValidDate" type="xs:string"/>
				<xs:element ref="ValidStatus"/>

				<xs:element name="StopNum" type="xs:string"/>
				<xs:element name="RefuseNum" type="xs:string"/>
				<xs:element name="UseRiseNum" type="xs:string"/>
				<xs:element name="FrozenNum" type="xs:string"/>
				<xs:element name="AdjustmentCycleNum" type="xs:string"/>
				<xs:element name="DelayNum" type="xs:string"/>
				<xs:element name="QuotaNum" type="xs:string"/>
				<xs:element name="SuspendNum" type="xs:string"/>
				<xs:element name="CloseNum" type="xs:string"/>
				<xs:element name="FollowNum" type="xs:string"/>
				<xs:element name="AntiMoneyNum" type="xs:string"/>
				<xs:element name="OtherNum" type="xs:string"/>
				<xs:element name="RegisteredArea" type="xs:string"/>
				<xs:element name="RegisteredCode" type="xs:string"/>
				<xs:element name="SourceChannel" type="xs:string"/>
				<xs:element name="Currency" type="xs:string"/>
				<xs:element name="Amount" type="xs:string"/>
				<xs:element name="RiskFindTime" type="xs:string"/>
				<xs:element name="LegControlName" type="xs:string"/>
				<xs:element name="LegControlCardType" type="xs:string"/>
				<xs:element name="LegControlCardCode" type="xs:string"/>
				<xs:element name="Remarks" type="xs:string"/>
				<xs:element ref="BenList" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		<xs:element name="BankList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Count"/>
				<xs:element ref="BankInfo"  minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BankInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IsTransfer" type="xs:string"/>
				<xs:element name="BankNo" type="xs:string"/>
				<xs:element name="OpenBank" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

		<xs:element name="BenList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Count"/>
				<xs:element ref="BenInfo" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BenInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LegBenName" type="xs:string"/>
				<xs:element name="LegBenCardType" type="xs:string"/>
				<xs:element name="LegBenCardCode" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ValidStatus">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="2"/>
				<xs:minLength value="0"/>
				<xs:pattern value="(\\s)||(01)||(02)"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Version">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="32"/>
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TrnxTime">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="\d{4}\d{2}\d{2}\d{2}\d{2}\d{2}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TrnxCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="6"/>
				<xs:minLength value="1"/>
				<xs:pattern value="[0-9A-Za-z]{6}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Signature" type="xs:string"/>
	<xs:element name="SecretKey">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="512"/>
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ResultCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="6"/>
				<xs:pattern value="[0-9A-Za-z]{6}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="RecSystemId">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="32"/>
				<xs:minLength value="1"/>
				<xs:pattern value="R0001"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="OrigSenderSID">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="32"/>
				<xs:minLength value="1"/>
				<xs:pattern value="[0-9A-Za-z_]{1,32}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="OrigSender">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="32"/>
				<xs:minLength value="1"/>
				<xs:pattern value="[0-9A-Za-z_]{1,32}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Count" type="xs:int"/>
	<xs:element name="Identification">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="18"/>
				<xs:minLength value="1"/>
				<xs:pattern value="\d{18}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ResultStatus">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="01|02|03"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
