src/main/resources/xsds/pcac.ries.038.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Respone"/>
				<xs:element name="Signature" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Respone">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Head"/>
				<xs:element ref="Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Head">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Version" type="xs:string"/>
				<xs:element name="Identification" type="xs:string"/>
				<xs:element name="OrigSender" type="xs:string"/>
				<xs:element name="OrigSenderSID" type="xs:string"/>
				<xs:element name="RecSystemId" type="xs:string"/>
				<xs:element name="TrnxCode" type="xs:string"/>
				<xs:element name="TrnxTime" type="xs:string"/>
				<xs:element name="SecretKey" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RespInfo" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="QueryInfo" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="ResultInfo" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RespInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultStatus"/>
				<xs:element ref="ResultCode"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DocCode" type="xs:string"/>
				<xs:element name="RegName" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BaseInfo" maxOccurs="1"/>
				<xs:element ref="HisSignList" maxOccurs="unbounded"/>
				<xs:element ref="CurSignList" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="BlackList"  minOccurs="0"  maxOccurs="unbounded"/>
				<xs:element ref="WarningList" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BaseInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SignNum" type="xs:string"/>
				<xs:element name="SignCurrentNum" type="xs:string"/>
				<xs:element name="SignCurrentState" type="xs:string"/>
				<xs:element name="BlackNum" type="xs:string"/>
				<xs:element name="RiskNum" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HisSignList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SignInfo" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CurSignList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SignInfo" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SignInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OrgName" type="xs:string"/>
				<xs:element name="Status" type="xs:string"/>
				<xs:element name="StartTime" type="xs:string"/>
				<xs:element name="EndTime" type="xs:string"/>
				<xs:element name="RiskStatus" type="xs:string"/>
				<xs:element name="OpenType" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BlackList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RiskInfo" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="WarningList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RiskInfo" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RiskInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RegName" type="xs:string"/>
				<xs:element name="CusName" type="xs:string"/>
				<xs:element name="DocType" type="xs:string"/>
				<xs:element name="DocCode" type="xs:string"/>
				<xs:element name="LegDocName" type="xs:string"/>
				<xs:element name="LegDocType" type="xs:string"/>
				<xs:element name="LegDocCode" type="xs:string"/>
				<xs:element name="Level" type="xs:string"/>
				<xs:element name="RiskType" type="xs:string"/>
				<xs:element name="ValidDate" type="xs:string"/>
				<xs:element name="ValidStatus" type="xs:string"/>
				<xs:element name="CusType" type="xs:string"/>
				<xs:element name="Occurarea" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultStatus">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="01|02|03"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ResultCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="6"/>
				<xs:pattern value="[0-9A-Za-z]{6}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
