src/main/resources/xsds/pcac.ries.010.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Respone" />
				<xs:element ref="Signature" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Respone">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Head" />
				<xs:element ref="Body" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Head">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Version"   type="xs:string" />
				<xs:element name="Identification"   type="xs:string" />
				<xs:element name="OrigSender"   type="xs:string" />
				<xs:element name="OrigSenderSID"   type="xs:string" />
				<xs:element name="RecSystemId"   type="xs:string" />
				<xs:element name="TrnxCode"   type="xs:string" />
				<xs:element name="TrnxTime"   type="xs:string" />
				<xs:element name="SecretKey"   type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RespInfo" />
				<xs:element ref="QueryInfo" />
				<xs:element ref="PcacList" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RespInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultStatus" />
				<xs:element ref="ResultCode" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RiskType"   type="xs:string" />
				<xs:element name="MobileNo"   type="xs:string" />
				<xs:element name="Mac"   type="xs:string" />
				<xs:element name="Imei"   type="xs:string" />
				<xs:element name="BankNo"   type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PcacList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Count" />
				<xs:element ref="RiskInfo" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RiskInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Id" />
				<xs:element ref="CusProperty" />
				<xs:element name="RiskType"   type="xs:string" />
				<xs:element name="MobileNo"   type="xs:string" />
				<xs:element name="Mac"   type="xs:string" />
				<xs:element name="Imei"   type="xs:string" />
				<xs:element name="BankNo"   type="xs:string" />
				<xs:element name="OpenBank"   type="xs:string" />
				<xs:element name="CusName"   type="xs:string" />
				<xs:element name="DocType" type="xs:string"/>
				<xs:element name="DocCode"   type="xs:string" />
				<xs:element name="Ip"   type="xs:string" />
				<xs:element name="Address"   type="xs:string" />
				<xs:element name="Telephone"   type="xs:string" />
				<xs:element ref="BankList" maxOccurs="unbounded" />
				<xs:element name="RecHostArea"   type="xs:string" />
				<xs:element name="Email"   type="xs:string" />
				<xs:element name="ValidDate"   type="xs:string" />
				<xs:element name="Occurtimeb"   type="xs:string" />
				<xs:element name="Occurtimee"   type="xs:string" />
				<xs:element name="Occurchan"   type="xs:string" />
				<xs:element name="Occurarea"   type="xs:string" />
				<xs:element name="Note"   type="xs:string" />
				<xs:element name="OrgId"   type="xs:string" />
				<xs:element name="RepDate"   type="xs:string" />
				<xs:element name="RepType"   type="xs:string" />
				<xs:element name="RepPerson"   type="xs:string" />
				<xs:element name="SourceChannel" type="xs:string"/>
				<xs:element name="DiskNumber" type="xs:string"/>
				<xs:element name="Currency" type="xs:string"/>
				<xs:element name="Amount" type="xs:string"/>
				<xs:element name="RiskFindTime" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BankList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Count" />
				<xs:element ref="BankInfo" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BankInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IsTransfer" type="xs:string"/>
				<xs:element name="RecName" type="xs:string"/>
				<xs:element name="RecDocType" type="xs:string"/>
				<xs:element name="RecDocCode" type="xs:string"/>
				<xs:element name="RecBankNo" type="xs:string"/>
				<xs:element name="RecOpenBank" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ValidDate">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="\d{4}-\d{2}-\d{2}" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TrnxTime">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="\d{4}\d{2}\d{2}\d{2}\d{2}\d{2}" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TrnxCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="6" />
				<xs:minLength value="1" />
				<xs:pattern value="[0-9A-Za-z]{6}" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Telephone">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="13" />
				<xs:minLength value="0" />
				<xs:pattern
					value="(\\s)||(([0-9]{3}[\-][0-9]{8})|([0-9]{4}[\-][0-9]{7,8}))" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Signature"   type="xs:string" />
	<xs:element name="ResultStatus">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="01|02|03" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ResultCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="6" />
				<xs:pattern value="[0-9A-Za-z]{6}" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CusProperty">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="2" />
				<xs:pattern value="01" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Count" type="xs:int" />
	<xs:element name="Id">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="32" />
				<xs:pattern value="[0-9]{1,32}" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
